@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "Montserrat", "sans-serif";
  font-size: 1.6rem; }

a {
  text-decoration: none;
  color: currentColor; }
  a:hover {
    color: currentColor; }

ul {
  list-style-type: none; }

.logo {
  gap: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .logo img {
    height: 100%;
    width: 50px; }

.btn__primary {
  background-color: red;
  color: white;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
  cursor: pointer;
  transition: all ease-in-out .2s; }
  .btn__primary:hover {
    color: white;
    filter: brightness(95%); }

.section {
  padding-top: 20px;
  padding-bottom: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .section__content {
    padding: 10px; }
  .section__title {
    margin: 2rem 0;
    font: normal 500;
    text-transform: uppercase; }
  .section__description {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.3;
    max-width: 450px;
    margin: 20px auto; }

.grid {
  min-height: 80vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px; }
  .grid__item {
    border-radius: .5rem;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
    min-height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .grid__item img {
      height: 350px;
      width: 350px;
      object-fit: cover;
      margin-bottom: 2rem; }

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr); } }

#navbar {
  position: fixed;
  width: 100%;
  z-index: 10;
  padding: 0 1rem;
  top: 0;
  margin: 0 auto;
  transition: all 0.2s ease-in-out;
  background-color: white;
  border-bottom: 2px solid #111; }

#check {
  display: none; }

.navigator {
  padding: 0 2rem;
  color: #111;
  max-width: 1200px;
  margin: 0 auto;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .navigator__container {
    gap: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .navigator__item {
    transition: all 0.2s ease-in-out;
    position: relative;
    padding: 1rem 0; }
  .navigator__item::after {
    content: "";
    background-color: red;
    bottom: 0;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transform-origin: bottom right;
    height: 2px;
    width: 100%;
    transition: transform 0.2s ease-in-out; }
  .navigator__item:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left; }

.checkbtn {
  font-size: 30px;
  float: right;
  line-height: 80px;
  cursor: pointer;
  display: none; }

@media (max-width: 768px) {
  .checkbtn {
    margin-top: 10px;
    display: block; }
  .navigator {
    flex-direction: row-reverse; }
    .navigator__container {
      background-color: white;
      position: fixed;
      top: 0;
      left: -100%;
      text-align: center;
      z-index: -1;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      transition: all 0.5s ease-in-out;
      height: 100vh;
      width: 100%; }
    .navigator__item {
      display: block;
      margin: 1rem 0;
      font-size: 20px;
      color: #111; }
    .navigator__item::after {
      content: "";
      position: absolute;
      display: none; }
  #check:checked ~ ul {
    left: 0; } }

.footer {
  width: 100%;
  background-color: white;
  border-top: 1px solid #111; }
  .footer__contenedor {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 30px 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
  .footer__image {
    height: 50px;
    width: 50px;
    object-fit: cover; }

.hero {
  text-align: center;
  background-image: url("../imagenes/background.jpg");
  height: 60vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }
  .hero__content {
    height: 100%;
    backdrop-filter: grayscale(100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .hero__title {
    font-size: 3.5rem;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 2px red;
    margin-bottom: 10px; }
  .hero__subtitle {
    color: white;
    font-size: 2rem;
    text-shadow: 2px 2px 20px #111; }

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .banner .section {
    position: absolute;
    z-index: 2; }
  .banner .section__title {
    font-size: 3.5rem;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 2px red;
    margin-bottom: 10px; }

#rm1 {
  background-image: url(../imagenes/YamahaR1M.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  filter: grayscale(100%);
  width: 100%;
  height: 50vh; }

#map {
  width: 100%;
  height: 250px;
  object-fit: cover; }

@media screen and (min-width: 768px) {
  .hero {
    height: 80vh; }
  #map {
    width: 60%; } }

@media screen and (min-width: 900px) {
  .hero {
    height: 100vh; } }

.marca {
  padding: 2rem; }
  .marca__name {
    font-weight: bold;
    padding: 3rem 0; }
  .marca__img {
    height: 300px;
    width: 300px; }
