@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
}

:root {
  --theme-color: white;
  --primary-color: white;
  --secundary-color: red;
  --text-color: black;
  --text-color-inverted: white;
  --menu-mobile-background-color: grey;
  font-size: 62.5%;
}

a:hover {
  color: var(--secundary-color);
}
body {
  font-family: "montserrat", "sans-serif";
  font-size: 1.6rem;
  background-color: var(--theme-color);
  color: var(--text-color);
  padding-top: 80px;
}
a {
  text-decoration: none;
  color: var(--text-color);
}

#navbar {
  position: fixed;
  width: 100%;
  z-index: 10;
  padding: 0 1rem;
  top: 0;
  margin: 0 auto;
  transition: all 0.2s ease-in-out;
  background-color: var(--primary-color);
}

#check {
  display: none;
}

/* Add background-color on scroll */
.active-nav {
  background-color: red;
}

.navigator {
  height: 60px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.navigator__container {
  padding-top: 10px;
  gap: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
}
.navigator__item {
  transition: all 0.2s ease-in-out;
  position: relative;
  padding: 1rem;
}
.navigator__item::after {
  content: "";
  background-color: var(--secundary-color);
  bottom: 0;
  left: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: bottom right;
  height: 2px;
  width: 100%;
  transition: transform 0.2s ease-in-out;
}
.navigator__item:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.checkbtn {
  font-size: 30px;
  float: right;
  line-height: 80px;
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  .checkbtn {
    display: block;
  }
  .navigator {
    flex-direction: row-reverse;
  }
  .navigator__container {
    background-color: var(--primary-color);
    position: fixed;
    flex-direction: column;
    top: 0;
    left: -100%;
    text-align: center;
    z-index: -1;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    height: 100vh;
    width: 100%;
  }
  .navigator__item {
    display: block;
    margin: 1rem 0;
    font-size: 20px;
    color: var(--text-color);
  }
  .navigator__item::after {
    content: "";
    position: absolute;
    display: none;
  }
  .navigator__item--cta {
    color: #111;
  }
  #check:checked ~ ul {
    left: 0;
  }
}/*# sourceMappingURL=styles.css.map */











.grid {
  min-height: 80vh;
  max-width: 1200px;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


.grid-item { 
  border: 2px solid rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: .5rem;
  min-height: 440px;
}
.grid-item img {
  height: 350px;
  width: 350px;
  object-fit: cover;
  margin-bottom: 2rem;
}






/* /media */

/* /header */

/* index */

/* hero */
.hero {
  text-align: center;
  background-image: url("../imagenes/background.jpg");
  height: 100vh;
  width: 100%;
  padding: 100px 0px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.hero__title {
  font-size: 3.5rem;
  font-weight: bold;
  color: var(--secundary-color);
  text-align: center;
  text-shadow: 2px 2px 10px var(--text-color);
  margin: 0;
}

.description {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.3;
  max-width: 450px;
  margin: 20px auto;
}

.primary__btn {
  background-color: var(--secundary-color);
  color: var(--text-color-inverted);
  border: none;
  font-size: 30px;
  padding: 0.3em 0.7em;
  border-radius: 10px;
  cursor: pointer;
}

.nosotros__btn:hover {
  filter: brightness(150%);
}

.section{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 50px;
}

.section__content{
  padding: 10px;
}

.section__title {
  color: var(--secundary-color);
  margin: 2rem 0 1rem 0;
  font: normal 500;
}

#r1m {
  background-image: url(../imagenes/YamahaR1M.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#r1m h2 {
  font-size: 80px;
  color: var(--secundary-color);
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.9);
  padding-bottom: 15px;
}

.banner {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner__content {
  padding: 50px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.hubicanos{
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  color: var(--text-color);
  margin: 20px;
}

.map{
  display: flex;
margin: 0 auto;
padding-bottom: 50px;
}

@media (max-width: 768px) {
  .hero__title {
    font-size: 6rem;
  }

  .description {
    font-size: 2rem;
    max-width: 700px;
    margin: 30px auto;
  }
}

/* /hero */

/* /index */

/* marcas */

.marcas {
  display: flex;
  flex-direction: column;
}

.marcas__body {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.marcas__title {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  color: var(--text-color);
  margin: 0;
}



.marca__name {
  font-weight: bold;
  color: var(--text-color);
  padding: 0 0 30px;
}

.marca__img {
  height: 300px;
  width: 300px;
}

@media (min-width: 768px) {
  .marcas {
    display: flex;
    flex-direction: column;
  }

  .marcas__body {
    background-color: var(--primary-color);
    color: var(--text-color);
  }

  .marcas__title {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: var(--text-color);
    margin: 0;
  }

  .marcas__grid {
    text-align: center;
  }

  .marca {
    padding: 30px;
    max-width: 500px;
    margin: 0 auto;
  }

  .marca__name {
    font-weight: bold;
    color: var(--text-color);
  }

  .marca__img {
    height: 300px;
    width: 300px;
  }

  .marcas__grid {
    display: grid;
    grid-template-columns: auto 2px auto;
  }

  .line {
    background-color: var(--text-color);
  }

  .marca__description {
    margin: auto;
  }
}

/* /marcas */

/* footer */

.footer {
  width: 100%;
  background-color: var(--primary-color);
  box-shadow: 0 -2px 5px black;
}

.footer__contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  padding: 30px 0px;
}

.footer__contenedor h3 {
  font-weight: lighter;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  height: 60px;
  width: 60px;
}
.logo h3 {
  margin: 0;
  color: var(--text-color);
}

/* /footer */
